# visitors-management-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/termii/visitorslog/: VisitorslogApplication.java
src/main/java/com/termii/visitorslog/aspects/: CommonControllerExceptionHandler.java  CommonDefaultExceptionHandler.java
src/main/java/com/termii/visitorslog/constants/: AppConstants.java
src/main/java/com/termii/visitorslog/controller/: StaffController.java  UserController.java  VisitorsController.java  VisitsController.java
src/main/java/com/termii/visitorslog/domain/: Staff.java  Users.java  Visitors.java  Visits.java
src/main/java/com/termii/visitorslog/dto/: ErrorResponseDTO.java  StaffDto.java  UsersDto.java  VisitorsDto.java  VisitsDto.java
src/main/java/com/termii/visitorslog/exception/: ApiException.java  ApiRequestException.java
src/main/java/com/termii/visitorslog/repository/: StaffRepository.java  UsersRepository.java  VisitorsRepository.java  VisitsRepository.java
src/main/java/com/termii/visitorslog/service/: StaffService.java  StaffServiceImpl.java  UserService.java  UserServiceImpl.java  VisitorsService.java  VisitorsServiceImpl.java  VisitsService.java  VisitsServiceImpl.java
src/main/java/com/termii/visitorslog/util/: Response.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__CreateAndAlter.sql  V2__UserInsert.sql  V3__AlterVisits.sql  V4__AlterTableVisits.sql
src/test/java/com/termii/visitorslog/: VisitorslogApplicationTests.java
src/test/java/com/termii/visitorslog/controller/: StaffControllerTest.java  UsersControllerTest.java  VisitorsControllerTest.java  VisitsControllerTest.java
src/test/java/com/termii/visitorslog/domain/: StaffTest.java  UsersTest.java  VisitorsTest.java  VisitsTest.java
src/test/java/com/termii/visitorslog/dto/: ErrorResponseDtoTest.java  StaffDtoTest.java  UsersDtoTest.java  VisitorsDtoTest.java  VisitsDtoTest.java
src/test/java/com/termii/visitorslog/service/: StaffServiceImplTest.java  UsersServiceImplTest.java  VisitorsServiceImplTest.java  VisitsServiceImplTest.java
src/test/java/com/termii/visitorslog/servicecache/: StaffCacheTest.java  VisitorsCacheTest.java
