

spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/visitorservice?useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false

logging.file.path=logs
logging.file.name=${logging.file.path}/visitorsservice.log
logging.file.max-history=5
logging.file.max-size=10MB