
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://${server}:${port}/visitorservice?useUnicode=true&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#spring.flyway.check-location=false
#spring.flyway.locations=filesystem:/var/migration

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false

logging.path=logs
logging.file.name=${logging.path}/visitorsservice.log
logging.file.max-history=5
logging.file.max-size=10MB